{
  "name": "moodle-scraper",
  "version": "1.0.0",
  "description": "A Moodle scraping library extracted from PNJ project",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
